<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sandcastle Website</title>
    <link rel="shortcut icon" href="assets/sandcastle-favicon.png" type="image/x-icon">
    <link rel="preload" href="assets/historya.svg" as="image" type="image/svg+xml">
    <link rel="preload" href="assets/homea.svg" as="image" type="image/svg+xml">
    <link rel="preload" href="assets/infoa.svg" as="image" type="image/svg+xml">
    <link rel="preload" href="assets/mapa.svg" as="image" type="image/svg+xml">
    <link rel="preload" href="assets/tipsa.svg" as="image" type="image/svg+xml">
    <link rel="manifest" href="manifest.json">
    <script defer src="https://umami.dobrev.net/script.js" data-website-id="4147a13a-e483-45f4-a95b-3ee37bbeb966"></script>
    <meta name="theme-color" content="#FFDDAB">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
            font-family: "Lexend", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #282828;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FFDDAB;
            width: 100%;
            padding: 40px;
            box-sizing: border-box;
        }

        #header-left {
            display: flex;
            align-items: center;
        }

        .aicsLogo {
            width: 100px;
            margin-right: 20px;
        }

        #header-right {
            display: flex;
            flex-wrap: nowrap;
        }

        .menu {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            flex-shrink: 0;
        }

        footer {
            background-color: #ffddab;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        footer h3 {
            margin: 0;
            font-weight: bold;
        }

        footer p {
            margin: 5px 0;
        }

        footer nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        footer nav ul li {
            margin-right: 15px;
        }

        footer a {
            text-decoration: none;
            color: #c17e32;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #282828;
        }

        .container {
            display: flex;
            width: 100%;
            margin-bottom: 100px;
            margin-top: -50px;
            overflow: hidden;
            flex-direction: row;
        }

        .intro {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 5%;
            padding-right: 10%;
            max-width: 40%;
        }

        .image-container {
            flex: 1;
            overflow: hidden;
            margin-right: 5%;
        }
        .container a {
            color: #c17e32;
        }

        .container a:visited {
            color: #c17e32;
        }
        @media (max-width: 600px) {
            #header {
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
            }

            #header-left, #header-right {
                display: block;
                width: 100%;
            }

            .menu {
                width: 30px;
                height: 30px;
                margin: 5px;
            }

            footer {
                flex-direction: column;
                padding: 10px;
            }

            footer div, footer nav {
                margin: 10px 0;
                text-align: center;
            }

            footer nav ul {
                flex-direction: column;
            }

            footer nav ul li {
                margin: 5px 0;
            }
            .container {
                flex-direction: column;
                margin-bottom: 50px;
            }
            .intro {
                max-width: 90%;
                margin: 5%;
                padding: 20px;
            }
            .image-container {
                margin: 5%;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <div id="header-left">
        <img class="aicsLogo" src="assets/aics.png" alt="AICS Logo">
        <h1>SandCastle Web</h1>
    </div>
    <div id="header-right">
        <a href="index.html"><img class="menu" src="assets/home.svg" alt="Home"></a>
        <a href="map.html"><img class="menu" src="assets/map.svg" alt="Map"></a>
        <a href="tips.html"><img class="menu" src="assets/tips.svg" alt="Tips"></a>
        <a href="history.html"><img class="menu" src="assets/history.svg" alt="History"></a>
        <a href="info.html"><img class="menu" src="assets/info.svg" alt="Info"></a>
    </div>
</div>

<div id="organic-transition">
    <svg viewBox="0 0 1000 100" preserveAspectRatio="none">
        <path d="M 153 0 L 286 53 L 529 17 L 753 5 L 901 28 L 1000 13 L 1000 0 L 0 0 Z" fill="#FFDDAB" />
    </svg>
</div>

<div class="container">
    <div class="intro">
        <h1>Welcome to SandCastle Web</h1>
        <p>We hope that this website helps students, teachers and visitors find their way through the AICS Sandcastle building. The website includes a <a href="map.html">map</a>, <a href="tips.html">tips & tricks</a> and <a href="history.html">brief history</a> to help you in and around the school building.</p>
    </div>
    <div class="image-container">
        <img src="assets/scaics.jpg" alt="Entrance to AICS">
    </div>
</div>


<footer>
    <div>
        <h3>SandCastle Web</h3>
        <a href="#header"><p>Back to the top</p></a>
    </div>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="map.html">Sandcastle Map</a></li>
            <li><a href="tips.html">Tips&Tricks</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="info.html">Admin/Info</a></li>
        </ul>
    </nav>
    <div>
        <p>Created by students of <a href="https://aics.espritscholen.nl" target="_blank">AICS</a></p>
        <p>&copy; 2024 SandCastle Web. All rights reserved.</p>
    </div>
</footer>

<script>
    let menuImages = document.querySelectorAll('.menu');

    menuImages.forEach((img) => {
        let originalSrc = img.src;

        if (!originalSrc.includes('home.svg')) {
            img.addEventListener('mouseover', function() {
                img.src = originalSrc.replace('.svg', 'a.svg');
            });

            img.addEventListener('mouseout', function() {
                img.src = originalSrc;
            });
        }
    });
</script>
</body>
</html>
