<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Map</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #layer-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            display: flex;
            flex-direction: column;
        }

        #layer-buttons button {
            margin-bottom: 5px;
            padding: 5px 10px;
            font-size: 14px;
            background-color: #fff;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        #layer-buttons button.active {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="layer-buttons">
    <button id="internalstreet-btn" class="active">Internal Street</button>
    <button id="groundfloor-btn">Ground Floor</button>
    <button id="entresol-btn">Entresol</button>
    <button id="firstfloor-btn">First Floor</button>
    <button id="secondfloor-btn">Second Floor</button>
    <button id="thirdfloor-btn">Third Floor</button>
    <button id="fourthfloor-btn">Fourth Floor</button>
    <button id="fithfloor-btn">Fifth Floor</button>
</div>
<script>
    mapboxgl.accessToken =
        'pk.eyJ1IjoiZG9icmV2IiwiYSI6ImNsdXh2bHNsZzB0anAya3J5ZWt4d2kxdGcifQ.16chPGvuiy7NtNPT40j4-Q';

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/dobrev/cluwr3e3h002f01oc1wa77c4o',
        zoom: 20,
        maxBounds: [
            [4.949827224355914, 52.31203354448894], // Southwest coordinates
            [4.951352119815851, 52.3132040022972], // Northeast coordinates
        ],
    });

    map.on('load', () => {
        const layerIds = [
            'dobrev-groundfloor',
            'dobrev-entresol',
            'dobrev-internalstreet',
            'dobrev-firstfloor',
            'dobrev-secondfloor',
            'dobrev-thirdfloor',
            'dobrev-fourthfloor',
            'dobrev-fithfloor',
        ];

        // Initially, hide all layers
        layerIds.forEach((layerId) => {
            map.setLayoutProperty(layerId, 'visibility', 'none');
        });

        map.setCenter([4.950331, 52.312669]);

        const layerButtons = document.querySelectorAll('#layer-buttons button');
        layerButtons.forEach((button) => {
            button.addEventListener('click', () => {
                const layerId = button.id.replace('-btn', '');

                if (layerIds.includes(layerId)) {
                    const currentActiveButton = document.querySelector('#layer-buttons button.active');
                    if (currentActiveButton) {
                        currentActiveButton.classList.remove('active');
                    }
                    button.classList.add('active');

                    layerIds.forEach((id) => {
                        if (id === layerId) {
                            map.setLayoutProperty(id, 'visibility', 'visible');
                        } else {
                            map.setLayoutProperty(id, 'visibility', 'none');
                        }
                    });
                }
            });
        });

        const internalStreetButton = document.querySelector('#internalstreet-btn');
        internalStreetButton.click();
    });
</script>
</body>
</html>